body {
    line-height: 24px;
    // background: url('https://krplus-pic.b0.upaiyun.com/201607/26/85a9f45f2470c4fc9e1575089a7df99a.jpg');
    background: url(../styles/1.jpg);
}
.container {
    background-color: #fff;
}
h2 {
    color: #ccc;
}